.grid {
    width: min-content;
    /* display: 'grid'; */
    /* grid-template-columns: `repeat(${numCols}, 20px) `; */
    line-height: 0;
    margin: auto;
    box-shadow: 0px 0px 20px white;
    margin-top: 20px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}
